<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:neumorph_shapeType="basin"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btn_download"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_cloud_download_24"/>


                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/btnsetWallpaper"
                    style="@style/Widget.Neumorph.ImageButton"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="left"
                    android:background="@color/white"
                    android:layout_weight="1"

                    app:neumorph_shapeType="basin" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_wallpaper_24"/>


                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</soup.neumorphism.NeumorphCardView>